1. 2
2. 3
3. 1
4. 3
5. 4
6. 2
7. 2
8. 2
10.
CREATE TABLE position_name(
	id int PRIMARY KEY AUTO_INCREMENT ,
	position_name varchar(50),
);

11.
SELECT name, dept FROM employees;
12.
INSERT INTO employees
VALUE(11,'짱구','5','M','개발팀,'9800','5');
13.
UPDATE TABLE employees
SET salary = '3500'
WHERE name = '김민수';
14.
DELETE FROM employees
WHERE name = '김민수';
15.
SELECT * FORM employees
WHERE dept = '개발팀'
AND salary >= '3000';
16.
SELECT * FROM employees
WHERE dept = '기획팀'
OR dept = '마케팅팀';
17.
SELECT * FROM employees
WHERE name LIKE '김%';
18.
SELECT em.name, p.position_name
FROM employees em
JOIN position p
ON em.position_id = p.id;